{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "MPI: build active file (C++)",
            "command": "mpic++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "MPICH_CXX": "/usr/bin/clang++"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Compile the active MPI C++ file with mpic++"
        },
        {
            "type": "shell",
            "label": "MPI: build active file (C)",
            "command": "mpicc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "MPICH_CC": "/usr/bin/clang"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Compile the active MPI C file with mpicc"
        },
        {
            "type": "shell",
            "label": "MPI: run active file (2 processes)",
            "command": "mpirun",
            "args": [
                "-n",
                "2",
                "${fileDirname}/${fileBasenameNoExtension}",
                "${input:mpiArg}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "dependsOn": [
                "MPI: build active file (C++)"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "detail": "Build then run the active MPI program with mpirun -n 2"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "inputs": [
        {
            "id": "mpiArg",
            "type": "promptString",
            "description": "Command-line argument to pass to the program (e.g. N)",
            "default": "10"
        }
    ]
}